$title-text-color: black;
$body-text-color: black;

.details {
  width: 90%;
  max-width: 400px;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:
    fit-content(3rem) fit-content(100%) fit-content(2rem)
    fit-content(20%) fit-content(30%);
  grid-template-areas:
    "title"
    "image"
    "rating"
    "credits"
    "summary";
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  overflow: auto;

  &__title {
    text-align: center;
    font-size: 2.4rem;
    color: $title-text-color;
    margin: 0.3rem 0;
    grid-area: title;
  }

  &__img {
    border-radius: 0.5rem;
    flex-shrink: 1;
    max-width: 85%;
    height: auto;
    grid-area: image;
  }

  &__rating {
    margin: 0.5rem 0;
    font-size: 1.6rem;
    width: 100%;
    grid-area: rating;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &--number {
      margin-left: 0.65rem;
    }
  }

  &__star {
    margin-left: 2rem;
  }
  &__credits {
    border: 1px solid black;
    padding: 0.25rem 1rem;
    width: 100%;
    grid-area: credits;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.3rem;
    line-height: 1.5;
    overflow: scroll;
    &--role {
      display: flex;
      flex-direction: row;
    }
    &--label {
      padding-right: 0.5rem;
    }
  }
  &__summary {
    border: 1px solid black;
    padding: 0.25rem 1rem;
    margin-top: 1rem;
    grid-area: summary;
    font-size: 1.3rem;
    line-height: 1.5;
    width: 100%;
    overflow: scroll;
  }
}
