$title-text-color: black;
$body-text-color: black;

#details-container {
  grid-area: details;
  overflow: auto;
}

.details {
  width: 90%;
  max-width: 400px;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto auto auto;
  grid-template-areas:
    "title"
    "image"
    "rating"
    "credits"
    "summary";
  justify-items: center;
  align-items: center;

  &__title {
    text-align: center;
    font-size: 2.4rem;
    color: $title-text-color;
    margin: 0.3rem 0;
    grid-area: title;
  }

  &__img {
    border-radius: 0.5rem;
    max-width: 100%;
    height: auto;
    grid-area: image;
  }

  &__rating {
    margin: 0.5rem 0;
    font-size: 1.6rem;
    width: 100%;
    grid-area: rating;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &--number {
      margin-left: 0.65rem;
    }
  }

  &__star {
    margin-left: 2rem;
  }
  &__credits {
    border: 1px solid black;
    padding: 0.25rem 0.75rem;
    width: 100%;
    grid-area: credits;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.3rem;
    line-height: 1.5;
    overflow: scroll;
    &--hanging {
      text-indent: -1rem;
      padding-left: 1rem;
    }
    &--label {
      padding-right: 0.5rem;
    }
  }
  &__summary {
    border: 1px solid black;
    padding: 0.25rem 0.75rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    grid-area: summary;
    font-size: 1.3rem;
    line-height: 1.5;
    width: 100%;
    overflow: scroll;
  }
}
